#search-section.active {
  z-index: 1000;
  background: transparent;
}

#autocomplete-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 70, 215, 0.87);
  z-index: 100;
  display: none;
}

#autocomplete-overlay.visible {
  display: block;
}

#autocomplete {
  display: none;
}

.search-form {
  position: relative;
  z-index: 1000;
}

.topic-link a {
  font-size: @font-size-large;
  border-bottom: 1px solid @light-blue;
  margin-right: 6px;
  &:active,
  &:focus,
  &:hover {
    border-bottom: 1px solid @red;
    text-decoration: none !important;
  } 
}

.tip-link a {
  font-size: @font-size-base;
  border-bottom: 1px solid @light-blue;
  &:active,
  &:focus,
  &:hover {
    border-bottom: 1px solid @red;
    text-decoration: none !important;
  } 
}

.cat-result {
  margin-top: 8px; 
  margin-bottom: 2px; 
}

.tip-result {
  margin-top: 3px; 
  margin-bottom: 2px; 
}

.count {
  font-size: 11px;
  font-family: @font-family-sans-serif-bold;
  border: 1px solid @brand-primary;
  border-radius: 30px;
  padding: 4px 6px 2px 7px;
  display: inline-block;
}

.lower-label {
  font-size: @font-size-h6;
  font-family: @font-family-serif;
  font-weight: normal;
  margin-bottom: 0px; 
}

.results-box {
  margin-top: 5px;
}

.results-box .count {
  margin-bottom: 10px;
}

#autocomplete {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  background: #fff;
  height: auto;
  z-index: 10000;
}

body.autocomplete-active #autocomplete {
  display: block;
  margin-top: 10px;
  border-radius: 2px;
  border: 1px solid @brand-primary;
  padding-bottom: 15px;
}